# teducoreapp

./: README.md  TeduCoreApp.sln
TeduCoreApp/: Program.cs  Startup.cs  TeduCoreApp.csproj  appsettings.json
TeduCoreApp.Application/: TeduCoreApp.Application.csproj
TeduCoreApp.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
TeduCoreApp.Application/Implementations/: ProductCategoryService.cs
TeduCoreApp.Application/Interfaces/: IProductCategoryService.cs
TeduCoreApp.Application/ViewModels/: ProductCategoryViewModel.cs  ProductViewModel.cs
TeduCoreApp.Data/: TeduCoreApp.Data.csproj
TeduCoreApp.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  TeduCoreApp.Data.EF.csproj
TeduCoreApp.Data.EF/Configurations/: AdvertistmentPageConfigiration.cs  AdvertistmentPositionConfiguration.cs  AnnouncementConfigiration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
TeduCoreApp.Data.EF/Extensions/: ModelBuilderExtensions.cs
TeduCoreApp.Data.EF/Migrations/: 20190415044740_initial.Designer.cs  20190415044740_initial.cs  AppDbContextModelSnapshot.cs
TeduCoreApp.Data.EF/Repositories/: ProductCategoryRepository.cs
TeduCoreApp.Data/Entities/: Product.cs
TeduCoreApp.Data/IRepositories/: IProductCategoryRepository.cs
TeduCoreApp.Data/Interfaces/: IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
TeduCoreApp.Infrastructure/: TeduCoreApp.Infrastructure.csproj
TeduCoreApp.Infrastructure/Interfaces/: IRepository.cs
TeduCoreApp.Infrastructure/SharedKernel/: DomainEntity.cs
TeduCoreApp.Utilities/: TeduCoreApp.Utilities.csproj
TeduCoreApp.Utilities/Constants/: CommonConstants.cs
TeduCoreApp/Properties/: launchSettings.json
TeduCoreApp/Properties/PublishProfiles/: FolderProfile.pubxml
TeduCoreApp/Views/: _ViewImports.cshtml
TeduCoreApp/Views/Shared/: _Layout.cshtml
